@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap");
body {
  background: #fff !important;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif !important;
}

body .text-primary {
  color: #3A9BDC !important;
}

body .btn {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body .modal_container {
  height: 300px;
  background: #3A9BDC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 425px) {
  body .modal_container {
    height: 200px;
  }
}

body .modal-body {
  width: 100% !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

body .modal-body .form_container {
  width: 50%;
}

@media screen and (max-width: 425px) {
  body .modal-body .form_container {
    width: 100%;
  }
}

body .modal-body .form_container div {
  width: 100%;
}

body .modal-body .form_container div .form-control {
  padding: 12px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body .modal-body .form_container div .form-control:focus {
  border-color: #3A9BDC !important;
}

body main {
  margin-left: 0%;
  width: 100%;
}

body main header {
  padding: 10px 20px;
  width: 100%;
  top: 0%;
  left: 0%;
}

@media screen and (max-width: 375px) {
  body main header h4 {
    font-size: 1.1rem;
  }
}

body main .added_tasks #listRow {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1fr 1fr 1fr !important;
      grid-template-columns: 1fr 1fr 1fr !important;
  gap: 1rem;
}

@media screen and (max-width: 425px) {
  body main .added_tasks #listRow {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
}
/*# sourceMappingURL=style.css.map */